<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="reel">
            <div class="single single1"></div>
            <div class="single single2"></div>
            <div class="single single3"></div>
            <div class="single single4"></div>
            <div class="single single5"></div>
            <div class="single single6"></div>
        </div>
    </body>
</html>
