html,
body {
    margin: 0;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #ec644b;
    height: 100vh;
}

.reel {
    position: relative;
    top: 300px;
    background: #111;
    padding: 5px;
    margin-bottom: 100px;
    border-left: 10px dashed #fff;
    border-right: 10px dashed #fff;
}

.reel:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -10px;
    right: -20px;
    bottom: -10px;
    left: -20px;
    border: 10px solid #111;
}

.single {
    height: 200px;
    width: 200px;
    background: url(https://images.pexels.com/photos/930683/pexels-photo-930683.jpeg?w=940&h=650&auto=compress&cs=tinysrgb)
        center;
    background-size: cover;
    border-radius: 7px;
    margin: 10px;
}

.single:nth-child(2) {
    background: url(https://images.pexels.com/photos/671658/pexels-photo-671658.jpeg?w=940&h=650&auto=compress&cs=tinysrgb)
        center;
    background-size: cover;
}

.single:nth-child(3) {
    background: url(https://images.pexels.com/photos/698874/pexels-photo-698874.jpeg?w=940&h=650&auto=compress&cs=tinysrgb)
        center;
    background-size: cover;
}

.single:nth-child(4) {
    background: url(https://images.pexels.com/photos/158756/flowers-plants-korea-nature-158756.jpeg?w=940&h=650&auto=compress&cs=tinysrgb)
        center;
    background-size: cover;
}

.single:nth-child(5) {
    background: url(https://images.pexels.com/photos/466685/pexels-photo-466685.jpeg?w=940&h=650&auto=compress&cs=tinysrgb)
        center;
    background-size: cover;
}

.single:nth-child(6) {
    background: url(https://images.pexels.com/photos/709574/pexels-photo-709574.jpeg?w=940&h=650&auto=compress&cs=tinysrgb)
        center;
    background-size: cover;
}
