/* Fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}
html{
    font-size: 62.5%;
}
body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;
    color: white;
}
header{
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 3rem;
    color: #b74b4b;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}
.logo:hover{
    transform: scale(1.1);
}
nav a{
    font-size: 1.8rem;
    color: white;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
body.dark-mode nav a {
    background-color: white;
    color: black;
}
nav a:hover,
nav a.active{
    color: #b74b4b;
    border-bottom: 3px solid #b74b4b;
}

/* Navigation List */
nav li {
    display: inline-block;
    list-style: none;
    margin: 0 2rem;
}

/* Navigation Links */
nav li a {
    font-size: 1.8rem;
    font-weight: 500;
    color: black;
    text-decoration: none;
    padding: 0rem;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}

/* Dark Mode Links */
body.dark-mode nav li a {
    background-color: white;
    color: black;
}

/* Active and Hover Effects */
nav li a:hover,
nav li a.active {
    color: #b74b4b;
    border-bottom: 3px solid #b74b4b;
}

@media(max-width:995px){
    nav{
        position: absolute;
        display: none;
        top: 0;
        right: 0;
        width: 40%;
        border-left: 3px solid #b74b4b;
        border-bottom: 3px solid #b74b4b;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: #161616;
        border-top: 0.1rem solid rgba(0,0,0,0.1);
        flex-direction: column;
        padding: 1rem;
    }
    nav.active{
        display: block;
    }
    nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    nav a:hover,
    nav a.active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #b74b4b;
    }
    nav li {
        display: block;
        margin: 1rem 0;
    }
}


section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
    transition: background-color 0.3s ease-in-out;
}
/* Change background color when dark mode is active */
body.dark-mode .home {
    background-color: white;
    color: black;
}
.home .home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}
span{
    color: #b74b4b;
}
.home-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}
.home-content p{
    font-size: 1.6rem;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px solid #b74b4b;
    cursor: pointer;
    transition: 0.2s linear;
}
.home-img img:hover{
    font-size: 1.8rem;
    font-weight: 500;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #b74b4b;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: #b74b4b;
}
.social-icons a:hover{
    color: black;
    transform: scale(1.3) translateY(-5px);
    background-color: #b74b4b;
    box-shadow: 0  0 25px #b74b4b;
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #b74b4b;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #b74b4b;
    transition: 0.3s ease;
    cursor: pointer;
}
.btn:hover{
    transform: scale3d(1.03);
    background-color: #b74b4b;
    color: black;
    box-shadow: 0 0 25px #b74b4b;
}
.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.typing-text span{
    position: relative;
}
.typing-text span::before{
    content: "software Developer";
    color: #b74b4b;
    animation: words 20s infinite;
}
.typing-text span::after{
    content: "";
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid black;
    right: -8;
    animation: cursor 0.6s infinite;
}
body.dark-mode .typing-text {
    background-color: white;
    color: black;
}

@keyframes cursor{
    to{
        border-left: 3px solid #b74b4b;
    }
}
@keyframes words{
    0%, 20%{
        content: "Project Manager";
    }
    21%, 40%{
        content: "Web Developer";
    }
    41%, 60%{
        content: "Software Engineer";
    }
    61%, 80%{
        content: "Graduating Student";
    }
    81%, 100%{
        content: "Breadwinner";
    }
}
@media (max-width: 1000px){
    .home{
        gap: 4rem;
    }
}
@media(max-width:995px){
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home .home-content h3{
        font-size: 2.5rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
}


/* Animated Dark Mode Toggle */
/* Base Styles */
.toggle-container {
    position: relative;
}

/* Toggle Background */
.toggle-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50px;
    height: 25px;
    background: #ddd;
    border-radius: 50px;
    cursor: pointer;
    position: relative;
    padding: 0 5px;
    transition: background 0.4s ease-in-out;
}

/* Ball (Sun/Moon) */
.toggle-ball {
    position: absolute;
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    left: 3px;
    top: 50%;
    transform: translateY(-50%);
    transition: transform 0.4s ease-in-out, background 0.4s ease-in-out;
}

/* Sun & Moon Icons */
.sun, .moon {
    position: absolute;
    font-size: 14px;
    transition: opacity 0.3s ease-in-out;
}

.sun {
    left: 6px;
    color: orange;
}

.moon {
    right: 6px;
    color: white;
    opacity: 0;
}

/* Hide default checkbox */
#darkModeToggle {
    display: none;
}

/* Dark Mode */
.dark-mode {
    background: #111;
    color: white;
}

/* Toggle Dark Mode */
#darkModeToggle:checked + .toggle-label {
    background: #222;
}

/* Move ball to the right for moon effect */
#darkModeToggle:checked + .toggle-label .toggle-ball {
    transform: translateX(24px) translateY(-50%);
    background: yellow;
}

/* Sun/Moon Icon Effects */
#darkModeToggle:checked + .toggle-label .sun {
    opacity: 0;
}

#darkModeToggle:checked + .toggle-label .moon {
    opacity: 1;
}



@import url('https://fonts.googleapis.com/css?family=Nunito+Sans|Playfair+Display:400,400i,700,700i,900,900i');

* {
  box-sizing: border-box;
  border-radius: 5px;
}

html, body {
  overflow-x: auto;
  overflow-y: hidden;
  width: 100vw;
  height: 100vh;
  white-space: nowrap;
  margin: 0;
  background-color: #eee;
  background-image: url('https://www.teahub.io/photos/full/1-15983_abstract-grey-wallpaper-hd-grey-wallpaper-hd-for.png');
  background-size: cover;
}

body.dark-mode html,body{
    background: url('https://www.teahub.io/photos/full/1-15983_abstract-grey-wallpaper-hd-grey-wallpaper-hd-for.png');
    color: white;
}


main {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 100vw 100vw 100vw;
  width: 300vw;
  justify-content: center;
  align-items: center;
}

figure {
  max-width: 50vw;
  margin: 0 auto;
  background: rgba(255,255,255,0.8);
  padding: 2em;
  border: 1px solid #ddd;
  box-shadow: 0 0 2em -0.5em #aaa;
  position: relative;
}

figure img {
  max-width: 100%;
  max-height: 60vh;
}

figure figcaption {
  font-family: "Playfair Display";
  font-weight: 900;
  font-size: 3em;
  font-style: italic;
  text-align: right;
  text-shadow: 0 0 1em #555;
  text-shadow: 0 0 0.5em white;
  position: absolute;
  right: -2rem;
  bottom: -2rem;
}

.helper {
  position: absolute;
  top: 0;
  left: 0;
  margin: 1rem;
  text-align: center;
  font-family: 'Nunito Sans';
  opacity: .45;
  font-size: 1.2em;
  transition: opacity, .15s;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

.helper:hover {
  opacity: 1;
}

