/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Variables (manually replaced) */
:root {
  --w: 100vw;
  --h: 100vh;
}

/* Parallax Container */
.parallax_container {
  width: var(--w);
  height: var(--h);
  overflow-y: scroll;
  overflow-x: hidden;
  perspective: 10px;
  background: black;
}

/* Basic Settings for Layers */
.parallax_container .basic_setting {
  background-size: cover;
  background-repeat: no-repeat;
  width: var(--w);
  height: 200%;
  position: absolute;
  top: 0;
  
  box-shadow: inset 0px 0px 300px black;
  filter: brightness(100%);
  transition: filter 0.5s;
}

.parallax_container .basic_setting:hover {
  filter: brightness(130%);
}

/* Parallax Layers */
.parallax_layer_1 {
  transform: translateZ(-1px) rotateZ(3deg);
  background-image: url("https://puu.sh/oXDLO/7b5a932ef1.jpg");
  text-decoration-color: white;
}

.parallax_layer_2 {
  top: -20%;
  left: 43%;
  background-position: right;
  transform: translateZ(-10px) rotateZ(-2deg);
  background-image: url("https://puu.sh/oXDNd/169a74d36c.jpg");
}

.parallax_layer_3 {
  top: 10%;
  left: 20%;
  transform: translateZ(-30px) rotateZ(7deg);
  background-image: url("https://puu.sh/oXDNQ/bec8c790e4.jpg");
}

.parallax_layer_4 {
  top: 50%;
  left: -30%;
  width: 70vw;
  height: 70vh;
  background-size: 100% auto;
  transform: translateZ(-5px) rotateZ(15deg);
  background-image: url("https://puu.sh/oXDO9/3c169032d0.jpg");
}

/* Button Layer */
.parallax_layer_5 {
  font-size: xx-large;
  color: white;
  outline: none;
  border: none;
  top: 180%;
  left: 5%;
  height: 30vh;
  width: 30vw;
  background-size: cover;
  transform: rotateZ(-15deg);
  background-image: url("https://puu.sh/oYAPX/381612bfb3.jpg");
  transition: all 0.3s;
}

.parallax_layer_5:hover {
  cursor: pointer;
}

.parallax_layer_5:focus {
  cursor: pointer;
  transform: rotateZ(0deg);
  top: 130%;
  left: 10%;
  width: 80%;
  height: 80%;
}

/* Footer */
.footer {
  color: white;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 210%;
}

.footer a {
  color: white;
}

/* Scrollbar Customization */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background-color: #ececec;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(56, 89, 100, 0.4);
  border: 2px solid #e3e7f0;
}

::-webkit-scrollbar-button {
  height: 0px;
  background: red;
  width: 0px;
}

::-webkit-scrollbar-corner {
  margin-top: 20px;
  background-color: #e3e7f1;
}

.hover-link {
  color: #3498db;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease, text-shadow 0.3s ease;
}

.hover-link:hover {
  color: #e74c3c;
  text-shadow: 2px 2px 5px rgba(231, 76, 60, 0.5);
}
