<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="base-styles.css" />
        <link rel="stylesheet" href="styles12.css" />
    </head>
    <body>
        <main>
            <div class="wrapper">
                <article class="flow">
                    <h1>Layout with grid-template-areas</h1>
                    <figure class="callout">
                        <p>
                            Change the direction and writing mode to see the
                            layout change.
                        </p>
                    </figure>
                    <div class="controls">
                        <label for="switcher">
                            Set writing mode
                            <select id="switcher">
                                <option value="horizontal-tb">
                                    horizontal-tb
                                </option>
                                <option value="vertical-rl">vertical-rl</option>
                                <option value="vertical-lr">vertical-lr</option>
                            </select>
                        </label>
                        <label class="toggle" for="direction">
                            <span class="toggle__label"
                                >Set direction to right-to-left</span
                            >
                            <input
                                type="checkbox"
                                role="switch"
                                class="toggle__element"
                                id="direction"
                            />
                            <div class="toggle__decor" aria-hidden="true">
                                <div class="toggle__thumb"></div>
                            </div>
                        </label>
                    </div>
                    <div class="container" id="container">
                        <div class="box item1">grid-area: header</div>
                        <div class="box item2">grid-area: sidebar</div>
                        <div class="box item3">grid-area: content</div>
                        <div class="box item4">grid-area: footer;</div>
                    </div>
                </article>
            </div>
        </main>
        <script src="script12.js"></script>
    </body>
</html>
