<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="base-styles.css" />
        <link rel="stylesheet" href="styles14.css" />
    </head>
    <body>
        <main>
            <div class="wrapper">
                <article class="flow">
                    <h1>Extra space in the grid container</h1>
                    <figure class="callout">
                        <p>
                            The <code>align-items</code> property distributes
                            space in the block direction. The
                            <code>justify-items</code> property in the inline
                            direction.
                        </p>
                    </figure>
                    <div class="controls">
                        <label>
                            Choose aligment
                            <select id="switcher">
                                <option value="stretch">stretch</option>
                                <option value="start">start</option>
                                <option value="end">end</option>
                                <option value="center">center</option>
                            </select>
                        </label>
                        <label>
                            Choose justification
                            <select id="switcher2">
                                <option value="stretch">stretch</option>
                                <option value="start">start</option>
                                <option value="end">end</option>
                                <option value="center">center</option>
                            </select>
                        </label>
                    </div>
                    <div class="container" id="container">
                        <div class="box">Item one</div>
                        <div class="box">Item two</div>
                        <div class="box">Item three</div>
                        <div class="box">Item four</div>
                        <div class="box">Item five</div>
                    </div>
                </article>
            </div>
        </main>
        <script src="script14.js"></script>
    </body>
</html>
