<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="base-styles.css" />
        <link rel="stylesheet" href="styles5.css" />
    </head>
    <body>
        <main>
            <div class="wrapper">
                <article class="flow">
                    <h1>Auto responsive grid</h1>
                    <figure class="callout">
                        <p>
                            In this example there will be as many tracks as will
                            fit into the container with a minimum size of 200px.
                        </p>
                        <p>
                            <code
                                >grid-template-columns: repeat(auto-fill,
                                minmax(200px,1fr));</code
                            >
                        </p>
                        <p>
                            <strong
                                >Resize the editor panel to see the grid
                                change.</strong
                            >
                        </p>
                    </figure>

                    <div class="container" id="container">
                        <div class="box">Item one</div>
                        <div class="box">Item two</div>
                        <div class="box">Item three</div>
                        <div class="box">Item four</div>
                        <div class="box">Item five</div>
                        <div class="box">Item six</div>
                        <div class="box">Item seven</div>
                        <div class="box">Item eight</div>
                    </div>
                </article>
            </div>
        </main>
        <script src="script4.js"></script>
    </body>
</html>
