<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="base-styles.css" />
        <link rel="stylesheet" href="styles11.css" />
    </head>
    <body>
        <main>
            <div class="wrapper">
                <article class="flow">
                    <h1>Negative line numbers and the implicit grid</h1>
                    <figure class="callout">
                        <p>
                            The sidebar is set to
                            <code>grid-row: 1 / -1;</code> as the row tracks are
                            in the implicit grid it cannot stretch to the final
                            line.
                        </p>
                    </figure>
                    <div class="container" id="container">
                        <div class="box sb bg-primary color-light">Sidebar</div>
                        <div class="box">Item one</div>
                        <div class="box">Item two</div>
                        <div class="box">Item three has more text</div>
                        <div class="box">Item four</div>
                        <div class="box">Item five</div>
                    </div>
                </article>
            </div>
        </main>
        <script src="script11.js"></script>
    </body>
</html>
