:root {
    --var-z-index: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-auto-flow: var(--var-packing);
    gap: 10px;
    background-color: #dadce0;
    padding: 0.5em;
    border-radius: 3px;
    max-inline-size: 500px;
}

.box {
    z-index: 0;
}

.box:nth-child(1) {
    grid-row: 1 / 4;
    grid-column: 1;
    z-index: var(--var-z-index);
}

.box:nth-child(2) {
    grid-row: 1 / 3;
    grid-column: 1 / -1;
}

.box:nth-child(3) {
    grid-row: 2 / 4;
    grid-column: 2 / -1;
}
