/* Copyright 2018 Google LLC.
SPDX-License-Identifier: Apache-2.0 */

/* CSS files add styling rules to your content */
:root {
    --var-justify-items: "start";
    --var-align-items: "start";
}

body {
    font-family: system-ui, -apple-system, sans-serif;
    margin: 2em;
}

.container {
    display: grid;
    align-items: var(--var-align-items);
    justify-items: var(--var-justify-items);
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 90px 100px;
    gap: 10px;
    background-color: #dadce0;
    padding: 0.5em;
    border-radius: 3px;
    max-inline-size: 600px;
    block-size: 520px;
}

.box:nth-child(1) {
    grid-row: 1 / 3;
    grid-column: 1;
}

.box:nth-child(3) {
    grid-row: 2;
    grid-column: 2 / -1;
}

.controls label {
    display: inline-grid;
    grid-template-columns: minmax(150px, max-content) 1fr;
    gap: 0 1rem;
    align-items: center;
}
