:root {
    --var-direction: "ltr";
    --var-writing-mode: "horizontal-tb";
}

.container {
    display: grid;
    direction: var(--var-direction);
    writing-mode: var(--var-writing-mode);
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-auto-flow: var(--var-packing);
    gap: 10px;
    background-color: var(--color-stroke);
    padding: 1em;
    max-width: 30rem;
}

.span-row {
    grid-row: auto / span 2;
}

.span-col {
    grid-column: auto / span 2;
}

.controls > * + * {
    margin-top: 1rem;
}
