<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="base-styles.css" />
        <link rel="stylesheet" href="style-6.css" />
    </head>
    <body>
        <main>
            <div class="wrapper">
                <article class="flow">
                    <h1>Descendant combinator, recursive effect</h1>
                    <figure class="callout">
                        <p>
                            Because the descendant combinator is
                            <strong>recursive</strong>, the padding added to
                            each child element applies, resulting in a staggered
                            effect.
                        </p>
                    </figure>
                    <div class="top box">
                        <div>
                            <p>1 level deep</p>
                            <div>
                                <p>2 levels deep</p>
                                <div>
                                    <p>3 levels deep</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </main>
    </body>
</html>
