<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Show Event properties</title>

        <style>
            table {
                border-collapse: collapse;
            }
            thead {
                font-weight: bold;
            }
            td {
                padding: 2px 10px 2px 10px;
            }

            .odd {
                background-color: #efdfef;
            }
            .even {
                background-color: #ffffff;
            }
        </style>

        <script>
            function showEventProperties(e) {
                function addCell(row, text) {
                    const cell = row.insertCell(-1);
                    cell.appendChild(document.createTextNode(text));
                }

                const event = e || window.event;
                document.getElementById('eventType').textContent = event.type;

                const table = document.createElement('table');
                const thead = table.createTHead();
                let row = thead.insertRow(-1);
                const labelList = ['#', 'Property', 'Value'];
                const len = labelList.length;

                for (let i = 0; i < len; i++) {
                    addCell(row, labelList[i]);
                }

                const tbody = document.createElement('tbody');
                table.appendChild(tbody);

                for (const p in event) {
                    row = tbody.insertRow(-1);
                    row.className = row.rowIndex % 2 ? 'odd' : 'even';
                    addCell(row, row.rowIndex);
                    addCell(row, p);
                    addCell(row, event[p]);
                }

                document.body.appendChild(table);
            }

            window.onload = (event) => {
                showEventProperties(event);
            };
        </script>
    </head>

    <body>
        <h1>Properties of the DOM <span id="eventType"></span> Event Object</h1>
    </body>
</html>
