<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Modifying an image border</title>

        <script>
            function setBorderWidth(width) {
                document.getElementById('img1').style.borderWidth =
                    width + 'px';
            }
        </script>
    </head>

    <body>
        <p>
            <img
                id="img1"
                src="image1.gif"
                style="border: 5px solid green"
                width="100"
                height="100"
                alt="border test"
            />
        </p>

        <form name="FormName">
            <input
                type="button"
                value="Make border 20px-wide"
                onclick="setBorderWidth(20);"
            />
            <input
                type="button"
                value="Make border 5px-wide"
                onclick="setBorderWidth(5);"
            />
        </form>
    </body>
</html>
