<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Changing color and font-size example</title>
        <style>
            body {
                background-color: darkblue;
            }
            p {
                font-family: Arial;
                font-size: 10pt;
                margin-left: 0.125in;
            }
            #lumpy {
                display: none;
            }
        </style>
    </head>
    <body>
        <p id="pid" onclick="window.location.href = 'http://www.cnn.com/';">
            linker
        </p>

        <form>
            <p><input value="rec" type="button" onclick="changeText();" /></p>
        </form>
        <script>
            const ss = document.styleSheets;

            for (let i = 0; i < ss.length; i++) {
                for (let j = 0; j < ss[i].cssRules.length; j++) {
                    console.log(`${ss[i].cssRules[j].selectorText}\n`);
                }
            }
        </script>
    </body>
</html>
