<!DOCTYPE html>
<html lang="en">
    <head>
        <title>width/height example</title>
        <script>
            function init() {
                const arrImages = new Array(3);

                arrImages[0] = document.getElementById('image1');
                arrImages[1] = document.getElementById('image2');
                arrImages[2] = document.getElementById('image3');

                const objOutput = document.getElementById('output');
                let strHtml = '<ul>';

                for (let i = 0; i < arrImages.length; i++) {
                    strHtml +=
                        '<li>image' +
                        (i + 1) +
                        ': height=' +
                        arrImages[i].height +
                        ', width=' +
                        arrImages[i].width +
                        ', style.height=' +
                        arrImages[i].style.height +
                        ', style.width=' +
                        arrImages[i].style.width +
                        '</li>';
                }

                strHtml += '</ul>';

                objOutput.innerHTML = strHtml;
            }
        </script>
    </head>
    <body onload="init();">
        <p>
            Image 1: no height, width, or style
            <img
                id="image1"
                src="https://www.mozilla.org/images/mozilla-banner.gif"
            />
        </p>

        <p>
            Image 2: height="50", width="500", but no style
            <img
                id="image2"
                src="https://www.mozilla.org/images/mozilla-banner.gif"
                height="50"
                width="500"
            />
        </p>

        <p>
            Image 3: no height, width, but style="height: 50px; width: 500px;"
            <img
                id="image3"
                src="https://www.mozilla.org/images/mozilla-banner.gif"
                style="height: 50px; width: 500px"
            />
        </p>

        <div id="output"></div>
    </body>
</html>
