.post-content-wrapper {
    padding: 20px;
    margin-bottom: 2em;
    position: relative;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    background-color: #f7f7f7;
    border-radius: 7px;
    box-sizing: border-box;
}
.flex10 {
    display: flex;
    flex-flow: column wrap;
    align-content: space-between;
    height: 580px;
}
.flex {
    background-color: #f7f7f7;
    border-radius: 3px;
    padding: 20px;
}

.flex10-child:nth-child(3n + 1) {
    order: 1;
}
.flex10-child-1 {
    height: 200px;
}
.flex10-child {
    width: 32%;
    margin-bottom: 2%;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    color: white;
}
.child {
    border-radius: 3px;
    background-color: #a2cbfa;
    border: 1px solid #4390e1;
    box-sizing: border-box;
    box-shadow: 0 2px 2px rgba(0, 90, 250, 0.05),
        0 4px 4px rgba(0, 90, 250, 0.05), 0 8px 8px rgba(0, 90, 250, 0.05),
        0 16px 16px rgba(0, 90, 250, 0.05);
}
.flex10-child:nth-child(3n + 2) {
    order: 2;
}
.flex10-child-2 {
    height: 250px;
}
.flex10-child:nth-child(3n) {
    order: 3;
}
.flex10-child-3 {
    height: 225px;
}
.flex10-child:nth-child(3n + 1) {
    order: 1;
}
.flex10-child-4 {
    height: 100px;
}
.flex10-child:nth-child(3n + 2) {
    order: 2;
}
.flex10-child-5 {
    height: 100px;
}
.flex10-child:nth-child(3n) {
    order: 3;
}
.flex10-child-6 {
    height: 125px;
}
.flex10-child:nth-child(3n + 1) {
    order: 1;
}
.flex10-child-7 {
    height: 100px;
}
.flex10-child:nth-child(3n + 2) {
    order: 2;
}
.flex10-child-8 {
    height: 75px;
}
.flex10-child:nth-child(3n) {
    order: 3;
}
.flex10-child-9 {
    height: 100px;
}
.flex10-child:nth-child(3n + 1) {
    order: 1;
}
.flex10-child-10 {
    height: 100px;
}
