<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Box Model Visualized</title>
        <link rel="stylesheet" href="style-4.css">
    </head>
    <body>
        <article dir="ltr">
            <figure id="box_model1">
                Content Box
                <span class="vertical scrollbar"></span>
                <span class="horizontal scrollbar"></span>
            </figure>
            <figure id="box_model2">
                Content Box
                <span class="vertical scrollbar"></span>
                <span class="horizontal scrollbar"></span>
            </figure>
        </article>

        <form action="">
            <label for="show_scrollbars">Show scrollbars?</label>
            <input id="show_scrollbars" type="checkbox" />

            <label for="inline_scrollbars">Inline scrollbars?</label>
            <input id="inline_scrollbars" type="checkbox" />
        </form>
        <script src="script-4.js"></script>
    </body>
</html>
