<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline Effect on Box-Model</title>
    <link rel="stylesheet" href="base-styles.css">
    <link rel="stylesheet" href="style-5.css">
</head>

<body>
    <main>
        <div class="wrapper">
            <article class="flow">
                <h1>Outline effect on the box model</h1>
                <figure class="callout">
                    <p>Even if we have an outline of 50px like this example, it has no effect on the size of the box.
                    </p>
                </figure>
            </article>
            <div class="box">I am the same size regardless of outline width.<div>
        </div>
    </main>
</body>

</html>