<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="base-styles.css">
        <link rel="stylesheet" href="style-3.css">
    </head>
    <body>
        <main>
            <div class="wrapper">
                <article class="flow">
                    <h1>Extrinsic sizing vs intrinsic sizing</h1>
                    <figure class="callout">
                        <p>
                            Toggle intrinsic sizing on and off to see how you
                            can gain more control with
                            <strong>extrinsic sizing</strong> and let the
                            content have more control with
                            <strong>intrinsic sizing</strong>.
                        </p>
                        <p>
                            To see the effect that intrinsic and extrinsic
                            sizing has, go ahead and add a few sentences of
                            content to the card to see the vast differences in
                            display.
                        </p>
                    </figure>
                    <label class="toggle" for="intrinsic-switch">
                        <span class="toggle__label"
                            >Turn on intrinsic sizing</span
                        >
                        <input
                            type="checkbox"
                            role="switch"
                            class="toggle__element"
                            id="intrinsic-switch"
                        />
                        <div class="toggle__decor" aria-hidden="true">
                            <div class="toggle__thumb"></div>
                        </div>
                    </label>
                    <div class="box-layout">
                        <div
                            class="dimension-label"
                            aria-live="polite"
                            aria-label="Current box width"
                        >
                            <span data-element="width-label"></span>
                        </div>
                        <div></div>
                        <figure class="box-demo box" data-element="parent-box">
                            <img
                                src="https://assets.codepen.io/5928893/learn-css-michael-shevtsov-CiFaYIvZyyA-unsplash.jpg"
                                alt="A purple Petunia flower in close focus"
                            />
                            <figcaption contenteditable>
                                You can edit this text to see how it changes the
                                layout of our box, depending on intrinsic and
                                extrinsic sizing.
                            </figcaption>
                        </figure>
                        <div
                            class="dimension-label"
                            aria-live="polite"
                            aria-label="Current box height"
                            data-orientation="vertical"
                        >
                            <span data-element="height-label"></span>
                        </div>
                    </div>
                </article>
            </div>
        </main>
        <script src="script-3.js"></script>
    </body>
</html>
