<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/about1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="apple-touch-icon" sizes="57x57" href="img/ico/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/ico/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/ico/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/ico/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/ico/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/ico/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="img/ico/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/ico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/ico/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/ico/favicon-16x16.png">
  <link rel="manifest" href="img/ico/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/ico/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <title>Paralax</title>
</head>
<body>

    <header>
        <a href="#" class="logo">Welcome!</a>
        <nav>
            <li><a href="page1.html" >Home</a></li>
            <li><a href="about.html"class="active">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </nav>


        <!-- Animated Dark Mode Toggle -->
        <div class="toggle-container">
            <input type="checkbox" id="darkModeToggle">
            <label for="darkModeToggle" class="toggle-label">
                <span class="toggle-ball"></span>
                <span class="sun">☀️</span>
                <span class="moon">🌙</span>
            </label>
        </div>
        

    </header>

  <div class="paralax">
    <div class="paralax__item p-item1"></div>
    <div class="paralax__item p-item2"></div>
    <div class="paralax__item p-item3"></div>
    <div class="paralax__item p-item4"></div>
  </div>
  <div class="container">
    <div class="content-header">
      <h1>About me...</h1>
      
    </div>
    <div class="content">
        <div class="info-card">
            <ul>
                <li><strong>Birthday:</strong> <span>4 May 2003</span></li>
                <li><strong>Zodiac Sign:</strong> <span>Taurus</span></li>
                <li><strong>Phone:</strong> <span>+639760065607</span></li>
                <li><strong>City:</strong> <span>Cebu City, Philippines</span></li>
                <li><strong>Age:</strong> <span>21</span></li>
                <li><strong>Degree:</strong> <span>Undergraduate</span></li>
                <li><strong>Email:</strong> <a href="jccabusor@up.edu.ph">jccabusor@up.edu.ph</a></li>
                <li><strong>Motto:</strong> <span class="available">Keri Mo, Just Do it!</span></li>
            </ul>
        </div>
        

        
        
     
    </div>
  </div>
  <script src='js/paralax.js'></script>
</body>
</html>