<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills Section</title>
    <link rel="stylesheet" href="css/about2.css">
    <script defer src="js/dark-mode.js"></script>
    <script defer src="js/main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="https://kit.fontawesome.com/YOUR-FONT-AWESOME-KIT.js" crossorigin="anonymous"></script>
    
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
</head>
<body>

    <header>
        <a href="#" class="logo">Welcome!</a>
        <nav>
            <li><a href="page1.html">Home</a></li>
            <li><a href="about.html"class="active">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </nav>


        <!-- Animated Dark Mode Toggle -->
        <div class="toggle-container">
            <input type="checkbox" id="darkModeToggle">
            <label for="darkModeToggle" class="toggle-label">
                <span class="toggle-ball"></span>
                <span class="sun">☀️</span>
                <span class="moon">🌙</span>
            </label>
        </div>
        

    </header>

    <main class="main">

        <!-- Resume Section -->
        <section id="resume" class="resume section">
    
          <!-- Section Title -->
          <div class="container section-title" data-aos="fade-up">
            <h2>Resume</h2>
            <p>Application for a Fresh Graduate Job</p>
          </div><!-- End Section Title -->
    
          <div class="container">
    
            <div class="row">
    
              <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                <h3 class="resume-title">Sumary</h3>
    
                <div class="resume-item pb-0">
                  <h4>Jovel Cabusorn</h4>
                  <p><em>As an ambitious project manager who is passionate about managing teams and completing projects successfully, I have developed my organizational, problem-solving, and communication abilities. During my internship at Alliance Software Incorporated, where I oversaw the creation of a help desk ticketing system, I gained expertise leading cross-functional teams. I am excited to contribute to creative projects that provide significant outcomes by utilizing my expertise in project management approaches.</em></p>
                  <ul>
                    <li>Cebu City, Philippines</li>
                    <li>+639760065607</li>
                    <li>jccabusor@up.edu.ph</li>
                  </ul>
                </div><!-- Edn Resume Item -->
    
                <h3 class="resume-title">Education</h3>
                <div class="resume-item">
                  <h4>Bachelo of Science in Computer Science</h4>
                  <h5>2024 - 2025</h5>
                  <p><em>University of the Philippines Cebu</em></p>
                  <p>Relevant Coursework: Programming Languages (Python, Java, C), Software Engineering, Data Structures, Data Analytics, Algorithm Design, Operating Systems.</p>
                </div><!-- Edn Resume Item -->
    
                <!-- <div class="resume-item">
                  <h4>Bachelor of Fine Arts &amp; Graphic Design</h4>
                  <h5>2010 - 2014</h5>
                  <p><em>Rochester Institute of Technology, Rochester, NY</em></p>
                  <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p>
                </div>Edn Resume Item -->
    
              </div>
    
              <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
                <h3 class="resume-title">Professional Experience</h3>
                <div class="resume-item">
                  <h4>Project Manager</h4>
                  <h5>2024 - Present</h5>
                  <p><em>Alliance Software Inc. </em></p>
                  <ul>
                    <li>Developed and maintained a web-based help desk ticketing system using C# for both frontend and backend functionality, delivering efficient customer support management.</li>
                    <li>Managed MySQL databases, ensuring scalable and reliable data storage solutions for tracking support tickets. </li>
                    <li>Employed Jira for task management and project tracking, streamlining team collaboration and project timelines.</li>
                    <li>Utilized GitHub for version control and code repository management, maintaining clean and organized codebases.</li>
                  </ul>
                </div><!-- Edn Resume Item -->
    
                <div class="resume-item">
                  <h4>Full Stack Web Developer</h4>
                  <h5>2024-Present</h5>
                  <p><em>CUC Cargo Inc.</em></p>
                  <ul>
                    <li>Achieved all project milestones within established timelines, ensuring smooth deployment and client satisfaction.</li>
                    <li>Recognized by CUC for delivering a solution that significantly improved efficiency in their operations.</li>
                    <li>Implemented process improvements that resulted in a 25% increase in delivery coordination efficiency.</li>
                    <li>Innovatively addressed technical challenges, improving system reliability and reducing downtime by 15%.</li>
                  </ul>
                </div><!-- Edn Resume Item -->
    
              </div>
    
            </div>
    
          </div>
    
        </section><!-- /Resume Section -->
    
      </main>

</body>
</html>
