<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect</title>
    <link rel="stylesheet" href="css/home.css">
    <!-- <link rel="stylesheet" href="css/page1.css"> -->
</head>
<body>

    <div class="parallax_container">
        <div class="parallax_layer_1 basic_setting"></div>
        <div class="parallax_layer_2 basic_setting"></div>
        <div class="parallax_layer_3 basic_setting"></div>
        <div class="parallax_layer_4 basic_setting"></div>
        <button class="parallax_layer_5 basic_setting"><a href="page1.html" class="hover-link">CLICK</a>!</button>
        <div class="footer">
            Image Source:
            <a href="http://www.pixiv.net/" target="_blank">http://www.pixiv.net/</a>
        </div>
    </div>

</body>
</html>
