<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>My Website</title>
    <link rel="stylesheet" href="css/page1.css">
    <script defer src="js/dark-mode.js"></script>
</head>
<body>
    <header>
        <a href="#" class="logo">Welcome!</a>
        <nav>
            <li><a href="page1.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </nav>


        <!-- Animated Dark Mode Toggle -->
        <div class="toggle-container">
            <input type="checkbox" id="darkModeToggle">
            <label for="darkModeToggle" class="toggle-label">
                <span class="toggle-ball"></span>
                <span class="sun">☀️</span>
                <span class="moon">🌙</span>
            </label>
        </div>
        

    </header>
    <section class="home">
        <div class="home-img">
            <a href="about.html"><img src="img/pretty1.jpg" alt=""></a>
        </div>
        <div class="home-content">
            <h1>Hi, It's <span>Vel</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p>Click me and you will know me. Can you keep a secret? Have fun!</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/jovel-cabusor"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/iamvel-eng"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/iamcabusor?igsh=MWQ4djRpa2s2ZHU2eQ%3D%3D&utm_source=qr"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="#" class="btn">Enjoy!</a>
        </div>
    </section>
</body>
</html>