<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects Showcase</title>
    <link rel="stylesheet" href="css/projects.css">
    <script defer src="js/dark-mode.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="https://kit.fontawesome.com/YOUR-FONT-AWESOME-KIT.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <a href="#" class="logo">Welcome!</a>
        <nav>
            <li><a href="page1.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html"class="active">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </nav>


        <!-- Animated Dark Mode Toggle -->
        <div class="toggle-container">
            <input type="checkbox" id="darkModeToggle">
            <label for="darkModeToggle" class="toggle-label">
                <span class="toggle-ball"></span>
                <span class="sun">☀️</span>
                <span class="moon">🌙</span>
            </label>
        </div>
        

    </header>
    <section class="projects">
        <h2>My Projects</h2>

        <div class="projects-container">

            <div class="project-card">
                <img src="https://picsum.photos/id/669/300/300" alt="The back of a random person">
                <div class="project-info">
                    <h3>Portfolio Website</h3>
                    <p>A modern portfolio showcasing my skills and experience.</p>
                    <a href="#" class="btn">View Project</a>
                </div>
            </div>

            <div class="project-card">
                <img src="https://assets.codepen.io/1480814/pexels-pixabay-62655.jpg" alt="An eagle" style="--f:.12;--r:5px">
                <div class="project-info">
                    <h3>Task Manager App</h3>
                    <p>A simple task manager to organize daily activities.</p>
                    <a href="#" class="btn">View Project</a>
                </div>
            </div>

            <div class="project-card">
                <img src="https://picsum.photos/id/326/300/300" alt="A cup of something to drink, probably some tea" style="--f:.08;--r:20px">
                <div class="project-info">
                    <h3>E-commerce Website</h3>
                    <p>An online shopping platform with payment integration.</p>
                    <a href="#" class="btn">View Project</a>
                </div>
            </div>

    </section>
    
    <!-- <section class="projects">
        <h2>My Projects</h2>
        <div class="projects-container">

            <div class="project-card">
                <img src="https://source.unsplash.com/400x250/?technology" alt="Project 1">
                <div class="project-info">
                    <h3>Portfolio Website</h3>
                    <p>A modern portfolio showcasing my skills and experience.</p>
                    <a href="#" class="btn">View Project</a>
                </div>
            </div>

            <div class="project-card">
                <img src="https://source.unsplash.com/400x250/?coding" alt="Project 2">
                <div class="project-info">
                    <h3>Task Manager App</h3>
                    <p>A simple task manager to organize daily activities.</p>
                    <a href="#" class="btn">View Project</a>
                </div>
            </div>

            <div class="project-card">
                <img src="https://source.unsplash.com/400x250/?design" alt="Project 3">
                <div class="project-info">
                    <h3>E-commerce Website</h3>
                    <p>An online shopping platform with payment integration.</p>
                    <a href="#" class="btn">View Project</a>
                </div>
            </div>

        </div>
    </section> -->

</body>
</html>
