<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills Section</title>
    <link rel="stylesheet" href="css/skills.css">
    <script defer src="js/dark-mode.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="https://kit.fontawesome.com/YOUR-FONT-AWESOME-KIT.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <a href="#" class="logo">Welcome!</a>
        <nav>
            <li><a href="page1.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html" class="active">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </nav>


        <!-- Animated Dark Mode Toggle -->
        <div class="toggle-container">
            <input type="checkbox" id="darkModeToggle">
            <label for="darkModeToggle" class="toggle-label">
                <span class="toggle-ball"></span>
                <span class="sun">☀️</span>
                <span class="moon">🌙</span>
            </label>
        </div>
        

    </header>

    <section class="skills-section">
        <h2>My Skills</h2>
        <div class="skills-container">

            <div class="skill">
                <i class="fab fa-html5"></i>
                <p>HTML</p>
                <div class="skill-bar">
                    <div class="skill-fill" style="width: 90%;"></div>
                </div>
                <span class="percentage">90%</span>
            </div>

            <div class="skill">
                <i class="fab fa-css3-alt"></i>
                <p>CSS</p>
                <div class="skill-bar">
                    <div class="skill-fill" style="width: 85%;"></div>
                </div>
                <span class="percentage">85%</span>
            </div>

            <div class="skill">
                <i class="fab fa-python"></i>
                <p>Python</p>
                <div class="skill-bar">
                    <div class="skill-fill" style="width: 80%;"></div>
                </div>
                <span class="percentage">80%</span>
            </div>

            <div class="skill">
                <i class="fas fa-code"></i>
                <p>C++</p>
                <div class="skill-bar">
                    <div class="skill-fill" style="width: 75%;"></div>
                </div>
                <span class="percentage">75%</span>
            </div>

            <div class="skill">
                <i class="fab fa-java"></i>
                <p>Java</p>
                <div class="skill-bar">
                    <div class="skill-fill" style="width: 70%;"></div>
                </div>
                <span class="percentage">70%</span>
            </div>

            <div class="skill">
                <i class="fas fa-tasks"></i>
                <p>Project Management</p>
                <div class="skill-bar">
                    <div class="skill-fill" style="width: 85%;"></div>
                </div>
                <span class="percentage">85%</span>
            </div>

        </div>
    </section>

</body>
</html>
