<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="base-styles.css" />
        <link rel="stylesheet" href="styles6.css" />
    </head>
    <body>
        <main>
            <div class="wrapper">
                <article class="flow">
                    <h1>Wrapped flex lines</h1>
                    <figure class="callout">
                        <p>
                            In this example the flex container has
                            <code>flex-wrap: wrap</code> so the flex items
                            display at max-content size and wrap onto new lines.
                        </p>
                    </figure>
                    <div class="controls">
                        <label class="toggle" for="flexWrap">
                            <span class="toggle__label"
                                >Toggle flex wrapping off/on</span
                            >
                            <input
                                type="checkbox"
                                role="switch"
                                class="toggle__element"
                                id="flexWrap"
                                checked
                            />
                            <div class="toggle__decor" aria-hidden="true">
                                <div class="toggle__thumb"></div>
                            </div>
                        </label>
                    </div>
                    <div class="container" id="container">
                        <div class="box">Item One</div>
                        <div class="box">Item two</div>
                        <div class="box">Item Three</div>
                        <div class="box">Item Four</div>
                        <div class="box">Item Five, with longer text</div>
                        <div class="box">Item Six</div>
                    </div>
                </article>
            </div>
        </main>
    </body>
    <script src="script4.js"></script>
</html>
