<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="base-styles.css" />
        <link rel="stylesheet" href="styles12.css" />
    </head>
    <body>
        <main>
            <div class="wrapper">
                <article class="flow">
                    <h1>
                        Space distribution on the cross axis with
                        <code>align-content</code>
                    </h1>
                    <figure class="callout">
                        <p>
                            Use the select list to change the
                            <code>align-content</code> value.
                        </p>
                    </figure>
                    <div class="controls">
                        <label>
                            Align content value
                            <select id="switcher">
                                <option value="stretch">stretch</option>
                                <option value="flex-start">flex-start</option>
                                <option value="flex-end">flex-end</option>
                                <option value="center">center</option>
                                <option value="space-around">
                                    space-around
                                </option>
                                <option value="space-between">
                                    space-between
                                </option>
                                <option value="space-evenly">
                                    space-evenly
                                </option>
                            </select>
                        </label>
                    </div>
                    <div class="container" id="container">
                        <div class="box">Item one</div>
                        <div class="box">Item two</div>
                        <div class="box">Item three</div>
                        <div class="box">Item four has more text</div>
                        <div class="box">A long word: Myrmecophilous</div>
                        <div class="box">Item six</div>
                    </div>
                </article>
            </div>
        </main>
    </body>
    <script src="script10.js"></script>
</html>
