<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="base-styles.css" />
        <link rel="stylesheet" href="styles8.css" />
    </head>
    <body>
        <main>
            <div class="wrapper">
                <article class="flow">
                    <h1>Different values for flex</h1>
                    <figure class="callout">
                        <p>
                            The first item has <code>flex: 1</code>, the second
                            <code>flex: 2</code>, the third
                            <code>flex: 3</code>.
                        </p>
                    </figure>
                    <div class="container" id="container">
                        <div class="box">Item one</div>
                        <div class="box">Item two</div>
                        <div class="box">Item three</div>
                    </div>
                </article>
            </div>
        </main>
    </body>
    <script src="script6.js"></script>
</html>
