<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="base-styles.css" />
        <link rel="stylesheet" href="styles2.css" />
    </head>
    <body>
        <div class="page">
            <main class="content">
                <article>
                    <p>
                        This is an article of content that sits inline with a
                        sidebar. Resize the browser to see how when there’s no
                        enough room, the sidebar will stack on to a new line.
                    </p>
                </article>
            </main>
            <aside class="sidebar">
                <p>This sidebar will stack where there is not enough room.</p>
            </aside>
        </div>
    </body>
</html>
