<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="base-styles.css" />
        <link rel="stylesheet" href="styles15.css" />
    </head>
    <body>
        <main>
            <div class="wrapper">
                <article class="flow">
                    <h1>Flexbox and auto margins</h1>
                    <figure class="callout">
                        <p>
                            Setting an auto margin on one side of a flex item
                            will push it away from the group.
                        </p>
                    </figure>
                    <div class="container" id="container">
                        <div class="box">Item One</div>
                        <div class="box">Item two</div>
                        <div class="box">A larger item three</div>
                    </div>
                </article>
            </div>
        </main>
    </body>
    <script src="script11.js"></script>
</html>
