<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="base-styles.css" />
        <link rel="stylesheet" href="styles5.css" />
    </head>
    <body>
        <main>
            <div class="wrapper">
                <article class="flow">
                    <h1>Vertical writing mode example</h1>
                    <figure class="callout">
                        <p>
                            This flex container has a
                            <code>writing-mode</code> of
                            <code>vertical-rl</code>. A row now runs vertically.
                            Use the select list to change the
                            <code>flex-direction</code>.
                        </p>
                    </figure>
                    <div class="controls">
                        <label for="switcher"
                            >Change the flex-direction:
                        </label>
                        <select id="switcher">
                            <option value="row">row</option>
                            <option value="row-reverse">row-reverse</option>
                            <option value="column">column</option>
                            <option value="column-reverse">
                                column-reverse
                            </option>
                        </select>
                    </div>
                    <div class="container" id="container">
                        <div class="box">Item One</div>
                        <div class="box">Item two</div>
                        <div class="box">Item three</div>
                    </div>
                </article>
            </div>
        </main>
    </body>
    <script src="script3.js"></script>
</html>
