<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="base-styles.css" />
        <link rel="stylesheet" href="styles7.css" />
    </head>
    <body>
        <main>
            <div class="wrapper">
                <article class="flow">
                    <h1>The <code>flex</code> property</h1>
                    <figure class="callout">
                        <p>
                            Change the value of the <code>flex</code> property
                            to see how this changes the way the items behave.
                        </p>
                    </figure>
                    <div class="controls">
                        <label>
                            Flex value
                            <select id="switcher">
                                <option value="initial">initial</option>
                                <option value="auto">auto</option>
                                <option value="1">1</option>
                                <option value="none">none</option>
                            </select>
                        </label>
                    </div>
                    <div class="container" id="container">
                        <div class="box">Item One</div>
                        <div class="box">Item two</div>
                        <div class="box">A larger item three</div>
                    </div>
                </article>
            </div>
        </main>
    </body>
    <script src="script5.js"></script>
</html>
