<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="base-styles.css">
        <link rel="stylesheet" href="styles1.css">
    </head>
    <body>
        <div class="page">
            <main class="content">
                <article>
                    <p>
                        This is an article of content that sits inline with a
                        sidebar. There’s not enough room in the viewport at the
                        moment so it’s all very squished.
                    </p>
                </article>
            </main>
            <aside class="sidebar">
                <p>This is a sidebar that is squished.</p>
            </aside>
        </div>
    </body>
</html>
