<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <section class="post-list">
            <a href="" class="post">
                <figure class="post-image">
                    <img src="https://picsum.photos/300?image=600" alt="" />
                </figure>
                <span class="post-overlay">
                    <p>
                        <span class="post-likes">150</span>
                        <span class="post-comments">10</span>
                    </p>
                </span>
            </a>

            <a href="" class="post">
                <figure class="post-image">
                    <img src="https://picsum.photos/300?image=10" alt="" />
                </figure>
                <span class="post-overlay">
                    <p>
                        <span class="post-likes">150</span>
                        <span class="post-comments">10</span>
                    </p>
                </span>
            </a>

            <a href="" class="post">
                <figure class="post-image">
                    <img src="https://picsum.photos/300?image=1040" alt="" />
                </figure>
                <span class="post-overlay">
                    <p>
                        <span class="post-likes">150</span>
                        <span class="post-comments">10</span>
                    </p>
                </span>
            </a>

            <a href="" class="post">
                <figure class="post-image">
                    <img src="https://picsum.photos/300?image=654" alt="" />
                </figure>
                <span class="post-overlay">
                    <p>
                        <span class="post-likes">150</span>
                        <span class="post-comments">10</span>
                    </p>
                </span>
            </a>

            <a href="" class="post">
                <figure class="post-image">
                    <img src="https://picsum.photos/300?image=559" alt="" />
                </figure>
                <span class="post-overlay">
                    <p>
                        <span class="post-likes">150</span>
                        <span class="post-comments">10</span>
                    </p>
                </span>
            </a>

            <a href="" class="post">
                <figure class="post-image">
                    <img src="https://picsum.photos/300?image=321" alt="" />
                </figure>
                <span class="post-overlay">
                    <p>
                        <span class="post-likes">150</span>
                        <span class="post-comments">10</span>
                    </p>
                </span>
            </a>

            <a href="" class="post">
                <figure class="post-image">
                    <img src="https://picsum.photos/300?image=280" alt="" />
                </figure>
                <span class="post-overlay">
                    <p>
                        <span class="post-likes">150</span>
                        <span class="post-comments">10</span>
                    </p>
                </span>
            </a>

            <a href="" class="post">
                <figure class="post-image">
                    <img src="https://picsum.photos/300?image=555" alt="" />
                </figure>
                <span class="post-overlay">
                    <p>
                        <span class="post-likes">150</span>
                        <span class="post-comments">10</span>
                    </p>
                </span>
            </a>

            <a href="" class="post">
                <figure class="post-image">
                    <img src="https://picsum.photos/300?image=444" alt="" />
                </figure>
                <span class="post-overlay">
                    <p>
                        <span class="post-likes">150</span>
                        <span class="post-comments">10</span>
                    </p>
                </span>
            </a>
        </section>
    </body>
</html>
