<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Newsfeed</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header>
            <h1>Latest News</h1>
        </header>

        <main class="news-container">
            <section class="newsfeed">
                <article class="news-card">
                    <img src="news1.jpg" alt="News headline image" />
                    <div class="news-content">
                        <h2>Breaking: Major Event Unfolds</h2>
                        <p class="date">March 14, 2025</p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Nulla facilisi.
                        </p>
                        <a href="#">Read more</a>
                    </div>
                </article>

                <article class="news-card">
                    <img src="news2.jpg" alt="News headline image" />
                    <div class="news-content">
                        <h2>Technology Advances in 2025</h2>
                        <p class="date">March 13, 2025</p>
                        <p>
                            New breakthroughs are revolutionizing industries
                            worldwide.
                        </p>
                        <a href="#">Read more</a>
                    </div>
                </article>
            </section>

            <aside class="sidebar">
                <h2>Trending Topics</h2>
                <ul>
                    <li><a href="#">Global Politics</a></li>
                    <li><a href="#">AI Developments</a></li>
                    <li><a href="#">Sports Highlights</a></li>
                    <li><a href="#">Market Trends</a></li>
                </ul>
            </aside>
        </main>
    </body>
</html>
