<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Non-Semantic HTML</title>
    </head>
    <body>
        <!-- As copied from https://web.dev/learn/html/semantic-html -->
        <div>
            <span>Three words</span>
            <div>
                <a>one word</a>
                <a>one word</a>
                <a>one word</a>
                <a>one word</a>
            </div>
        </div>
        <div>
            <div>
                <div>five words</div>
            </div>
            <div>
                <div>three words</div>
                <div>forty-six words</div>
                <div>forty-four words</div>
            </div>
            <div>
                <div>seven words</div>
                <div>sixty-eight words</div>
                <div>forty-four words</div>
            </div>
        </div>
        <div>
            <span>five words</span>
        </div>
    </body>
</html>
