<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <h1>Three words</h1>
        <nav>
            <a>one word</a>
            <a>one word</a>
            <a>one word</a>
            <a>one word</a>
        </nav>
    </header>
    <main>
        <header>
            <h1>five words</h1>
        </header>
        <section>
            <h2>three words</h2>
            <p>forty-six words</p>
            <p>forty-four words</p>
        </section>
        <section>
            <h2>seven words</h2>
            <p>sixty-eight words</p>
            <p>forty-four words</p>
        </section>
    </main>
    <footer>
        <p>five words</p>
    </footer>    
</body>
</html>
