<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="base-styles.css" />
        <link rel="stylesheet" href="style-3.css" />
    </head>
    <body>
        <main>
            <div class="wrapper">
                <article class="flow">
                    <h1>Matching specificity</h1>
                    <figure class="callout">
                        <p>
                            Because both of these rules have identical
                            specificity, the newest one is selected by CSS to
                            have its rules applied.
                        </p>
                    </figure>
                    <button class="my-button" onclick="alert('hello')">
                        Click me
                    </button>
                </article>
            </div>
        </main>
    </body>
</html>
