<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="styles-3.css" />
    </head>
    <body>
        <article class="wrapper">
            <p class="my-element">
                If the browser supports the clamp property, this text will be
                sized fluidly as you resize the page. If not, the browser will
                ignore the clamp value because it doesn’t understand it.
            </p>
        </article>
    </body>
</html>
